# VAT-EU-VALIDATOR

./: README.md  pom.xml
src/main/java/com/mohamed265/toggltest/: App.java
src/main/java/com/mohamed265/toggltest/eu/europa/ec/taxud/vies/services/checkvat/: CheckVatPortType.java  CheckVatService.java
src/main/java/com/mohamed265/toggltest/eu/europa/ec/taxud/vies/services/checkvat/types/: CheckVat.java  CheckVatResponse.java  ObjectFactory.java
src/main/java/com/mohamed265/toggltest/type/: CheckVATResponse.java
